# GENERAL
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=60

BACKEND_CORS_ORIGINS=http://localhost:3000

# DATABASE
DB_PORT=5432
DB_NAME=platform_registry
DB_USER=pguser

# PLATFORMS
ACCESS_KEY_LIFESPAN_DAYS=365